(fp_lib_table
  (version 7)
  (lib (name "150060RS75003")(type "KiCad")(uri "${COMPONENT_INTELLIGENCE_ROOT}/components/wurth-elektronik/150060RS75003/150060RS75003.pretty")(options "")(descr "Würth Elektronik eiSos 150060RS75003 - red water-clear 0603 light-emitting diode"))
  (lib (name "24LC256-I_SN")(type "KiCad")(uri "${COMPONENT_INTELLIGENCE_ROOT}/components/microchip/24LC256-I%2FSN/24LC256-I_SN.pretty")(options "")(descr "Microchip Technology 24LC256-I/SN - 256-Kbit I2C serial EEPROM"))
  (lib (name "25LC256-I_SN")(type "KiCad")(uri "${COMPONENT_INTELLIGENCE_ROOT}/components/microchip/25LC256-I%2FSN/25LC256-I_SN.pretty")(options "")(descr "Microchip Technology 25LC256-I/SN - 256-Kbit SPI serial EEPROM"))
  (lib (name "560112116005")(type "KiCad")(uri "${COMPONENT_INTELLIGENCE_ROOT}/components/wurth-elektronik/560112116005/560112116005.pretty")(options "")(descr "Würth Elektronik eiSos 560112116005 - 10 kΩ 1% 0.1 W anti-sulfur thick-film resistor"))
  (lib (name "74404024100")(type "KiCad")(uri "${COMPONENT_INTELLIGENCE_ROOT}/components/wurth-elektronik/74404024100/74404024100.pretty")(options "")(descr "Würth Elektronik eiSos 74404024100 - 10 µH 0.65 A semi-shielded power inductor"))
  (lib (name "885382206004")(type "KiCad")(uri "${COMPONENT_INTELLIGENCE_ROOT}/components/wurth-elektronik/885382206004/885382206004.pretty")(options "")(descr "Würth Elektronik eiSos 885382206004 - 100 nF 50 V X7R ±10% soft-termination MLCC"))
  (lib (name "ADS1115IDGSR")(type "KiCad")(uri "${COMPONENT_INTELLIGENCE_ROOT}/components/ti/ADS1115IDGSR/ADS1115IDGSR.pretty")(options "")(descr "Texas Instruments ADS1115IDGSR - 16-bit four-channel delta-sigma ADC with I2C interface"))
  (lib (name "AO3400A")(type "KiCad")(uri "${COMPONENT_INTELLIGENCE_ROOT}/components/aos/AO3400A/AO3400A.pretty")(options "")(descr "Alpha & Omega Semiconductor AO3400A - 30 V N-channel enhancement-mode MOSFET"))
  (lib (name "AP63205WU-7")(type "KiCad")(uri "${COMPONENT_INTELLIGENCE_ROOT}/components/diodes-inc/AP63205WU-7/AP63205WU-7.pretty")(options "")(descr "Diodes Incorporated AP63205WU-7 - fixed-output synchronous buck converter"))
  (lib (name "BAT54C_215")(type "KiCad")(uri "${COMPONENT_INTELLIGENCE_ROOT}/components/nexperia/BAT54C%2C215/BAT54C_215.pretty")(options "")(descr "Nexperia BAT54C,215 - dual common-cathode Schottky barrier diode"))
  (lib (name "BAT54S_215")(type "KiCad")(uri "${COMPONENT_INTELLIGENCE_ROOT}/components/nexperia/BAT54S%2C215/BAT54S_215.pretty")(options "")(descr "Nexperia BAT54S,215 - dual series Schottky barrier diode"))
  (lib (name "BAV99_215")(type "KiCad")(uri "${COMPONENT_INTELLIGENCE_ROOT}/components/nexperia/BAV99%2C215/BAV99_215.pretty")(options "")(descr "Nexperia BAV99,215 - dual series high-speed switching diode"))
  (lib (name "BC847B_215")(type "KiCad")(uri "${COMPONENT_INTELLIGENCE_ROOT}/components/nexperia/BC847B%2C215/BC847B_215.pretty")(options "")(descr "Nexperia BC847B,215 - NPN general-purpose transistor, gain group B"))
  (lib (name "BC857B_215")(type "KiCad")(uri "${COMPONENT_INTELLIGENCE_ROOT}/components/nexperia/BC857B%2C215/BC857B_215.pretty")(options "")(descr "Nexperia BC857B,215 - PNP general-purpose transistor, gain group B"))
  (lib (name "BSS138P_215")(type "KiCad")(uri "${COMPONENT_INTELLIGENCE_ROOT}/components/nexperia/BSS138P%2C215/BSS138P_215.pretty")(options "")(descr "Nexperia BSS138P,215 - 60 V N-channel enhancement MOSFET"))
  (lib (name "BZX84-C5V1_215")(type "KiCad")(uri "${COMPONENT_INTELLIGENCE_ROOT}/components/nexperia/BZX84-C5V1%2C215/BZX84-C5V1_215.pretty")(options "")(descr "Nexperia BZX84-C5V1,215 - 5.1 V low-power Zener diode"))
  (lib (name "INA219AIDR")(type "KiCad")(uri "${COMPONENT_INTELLIGENCE_ROOT}/components/ti/INA219AIDR/INA219AIDR.pretty")(options "")(descr "Texas Instruments INA219AIDR - 26 V 12-bit bidirectional current and power monitor with I2C interface"))
  (lib (name "LM358DR")(type "KiCad")(uri "${COMPONENT_INTELLIGENCE_ROOT}/components/ti/LM358DR/LM358DR.pretty")(options "")(descr "Texas Instruments LM358DR - dual general-purpose operational amplifier"))
  (lib (name "LM393DR")(type "KiCad")(uri "${COMPONENT_INTELLIGENCE_ROOT}/components/ti/LM393DR/LM393DR.pretty")(options "")(descr "Texas Instruments LM393DR - dual differential comparator with open-collector outputs"))
  (lib (name "LMV321IDBVR")(type "KiCad")(uri "${COMPONENT_INTELLIGENCE_ROOT}/components/ti/LMV321IDBVR/LMV321IDBVR.pretty")(options "")(descr "Texas Instruments LMV321IDBVR - single low-voltage operational amplifier"))
  (lib (name "LP2985-33DBVR")(type "KiCad")(uri "${COMPONENT_INTELLIGENCE_ROOT}/components/ti/LP2985-33DBVR/LP2985-33DBVR.pretty")(options "")(descr "Texas Instruments LP2985-33DBVR - 150 mA, 3.3 V low-dropout regulator"))
  (lib (name "MCP73831T-2ACI_OT")(type "KiCad")(uri "${COMPONENT_INTELLIGENCE_ROOT}/components/microchip/MCP73831T-2ACI%2FOT/MCP73831T-2ACI_OT.pretty")(options "")(descr "Microchip Technology MCP73831T-2ACI/OT - single-cell Li-ion and Li-polymer linear charger"))
  (lib (name "NE555DR")(type "KiCad")(uri "${COMPONENT_INTELLIGENCE_ROOT}/components/ti/NE555DR/NE555DR.pretty")(options "")(descr "Texas Instruments NE555DR - single bipolar precision timer"))
  (lib (name "OPA333AIDBVR")(type "KiCad")(uri "${COMPONENT_INTELLIGENCE_ROOT}/components/ti/OPA333AIDBVR/OPA333AIDBVR.pretty")(options "")(descr "Texas Instruments OPA333AIDBVR - single zero-drift operational amplifier"))
  (lib (name "PCA9306DCTR")(type "KiCad")(uri "${COMPONENT_INTELLIGENCE_ROOT}/components/ti/PCA9306DCTR/PCA9306DCTR.pretty")(options "")(descr "Texas Instruments PCA9306DCTR - dual bidirectional I2C and SMBus voltage-level translator"))
  (lib (name "PDTC114ET_215")(type "KiCad")(uri "${COMPONENT_INTELLIGENCE_ROOT}/components/nexperia/PDTC114ET%2C215/PDTC114ET_215.pretty")(options "")(descr "Nexperia PDTC114ET,215 - NPN resistor-equipped transistor with 10 kohm input and bias resistors"))
  (lib (name "PMBT3904_215")(type "KiCad")(uri "${COMPONENT_INTELLIGENCE_ROOT}/components/nexperia/PMBT3904%2C215/PMBT3904_215.pretty")(options "")(descr "Nexperia PMBT3904,215 - NPN switching transistor"))
  (lib (name "PTS815SJM250SMTRLFS")(type "KiCad")(uri "${COMPONENT_INTELLIGENCE_ROOT}/components/littelfuse/PTS815SJM250SMTRLFS/PTS815SJM250SMTRLFS.pretty")(options "")(descr "Littelfuse / C&K PTS815SJM250SMTRLFS - normally-open momentary tactile switch"))
  (lib (name "SN65HVD75DR")(type "KiCad")(uri "${COMPONENT_INTELLIGENCE_ROOT}/components/ti/SN65HVD75DR/SN65HVD75DR.pretty")(options "")(descr "Texas Instruments SN65HVD75DR - 3.3 V, 20 Mbps RS-485 transceiver"))
  (lib (name "SN74HC595DR")(type "KiCad")(uri "${COMPONENT_INTELLIGENCE_ROOT}/components/ti/SN74HC595DR/SN74HC595DR.pretty")(options "")(descr "Texas Instruments SN74HC595DR - 8-bit serial-in parallel-out shift register with 3-state output register"))
  (lib (name "SN74LVC1G00DBVR")(type "KiCad")(uri "${COMPONENT_INTELLIGENCE_ROOT}/components/ti/SN74LVC1G00DBVR/SN74LVC1G00DBVR.pretty")(options "")(descr "Texas Instruments SN74LVC1G00DBVR - single 2-input NAND gate"))
  (lib (name "SN74LVC1G04DBVR")(type "KiCad")(uri "${COMPONENT_INTELLIGENCE_ROOT}/components/ti/SN74LVC1G04DBVR/SN74LVC1G04DBVR.pretty")(options "")(descr "Texas Instruments SN74LVC1G04DBVR - single inverter"))
  (lib (name "SN74LVC1G08DBVR")(type "KiCad")(uri "${COMPONENT_INTELLIGENCE_ROOT}/components/ti/SN74LVC1G08DBVR/SN74LVC1G08DBVR.pretty")(options "")(descr "Texas Instruments SN74LVC1G08DBVR - single 2-input AND gate"))
  (lib (name "SN74LVC1G125DBVR")(type "KiCad")(uri "${COMPONENT_INTELLIGENCE_ROOT}/components/ti/SN74LVC1G125DBVR/SN74LVC1G125DBVR.pretty")(options "")(descr "Texas Instruments SN74LVC1G125DBVR - single buffer with active-low output enable"))
  (lib (name "SN74LVC1G126DBVR")(type "KiCad")(uri "${COMPONENT_INTELLIGENCE_ROOT}/components/ti/SN74LVC1G126DBVR/SN74LVC1G126DBVR.pretty")(options "")(descr "Texas Instruments SN74LVC1G126DBVR - single buffer with active-high output enable"))
  (lib (name "SN74LVC1G14DBVR")(type "KiCad")(uri "${COMPONENT_INTELLIGENCE_ROOT}/components/ti/SN74LVC1G14DBVR/SN74LVC1G14DBVR.pretty")(options "")(descr "Texas Instruments SN74LVC1G14DBVR - single Schmitt-trigger inverter"))
  (lib (name "SN74LVC1G17DBVR")(type "KiCad")(uri "${COMPONENT_INTELLIGENCE_ROOT}/components/ti/SN74LVC1G17DBVR/SN74LVC1G17DBVR.pretty")(options "")(descr "Texas Instruments SN74LVC1G17DBVR - single noninverting Schmitt-trigger buffer"))
  (lib (name "SN74LVC1G32DBVR")(type "KiCad")(uri "${COMPONENT_INTELLIGENCE_ROOT}/components/ti/SN74LVC1G32DBVR/SN74LVC1G32DBVR.pretty")(options "")(descr "Texas Instruments SN74LVC1G32DBVR - single 2-input OR gate"))
  (lib (name "SN74LVC1G86DBVR")(type "KiCad")(uri "${COMPONENT_INTELLIGENCE_ROOT}/components/ti/SN74LVC1G86DBVR/SN74LVC1G86DBVR.pretty")(options "")(descr "Texas Instruments SN74LVC1G86DBVR - single 2-input XOR gate"))
  (lib (name "STM32C011F6P6TR")(type "KiCad")(uri "${COMPONENT_INTELLIGENCE_ROOT}/components/st/STM32C011F6P6TR/STM32C011F6P6TR.pretty")(options "")(descr "STMicroelectronics STM32C011F6P6TR - 32-bit Arm Cortex-M0+ microcontroller with 32 KB flash"))
  (lib (name "TCAN332DR")(type "KiCad")(uri "${COMPONENT_INTELLIGENCE_ROOT}/components/ti/TCAN332DR/TCAN332DR.pretty")(options "")(descr "Texas Instruments TCAN332DR - 3.3 V CAN transceiver"))
  (lib (name "TLV7031DBVR")(type "KiCad")(uri "${COMPONENT_INTELLIGENCE_ROOT}/components/ti/TLV7031DBVR/TLV7031DBVR.pretty")(options "")(descr "Texas Instruments TLV7031DBVR - single nanopower push-pull comparator"))
  (lib (name "TLV75533PDBVR")(type "KiCad")(uri "${COMPONENT_INTELLIGENCE_ROOT}/components/ti/TLV75533PDBVR/TLV75533PDBVR.pretty")(options "")(descr "Texas Instruments TLV75533PDBVR - fixed 3.3 V low-dropout regulator with enable"))
  (lib (name "TLV9062IDR")(type "KiCad")(uri "${COMPONENT_INTELLIGENCE_ROOT}/components/ti/TLV9062IDR/TLV9062IDR.pretty")(options "")(descr "Texas Instruments TLV9062IDR - dual 10 MHz rail-to-rail input/output operational amplifier"))
  (lib (name "TPS7A2033PDBVR")(type "KiCad")(uri "${COMPONENT_INTELLIGENCE_ROOT}/components/ti/TPS7A2033PDBVR/TPS7A2033PDBVR.pretty")(options "")(descr "Texas Instruments TPS7A2033PDBVR - 300 mA, 3.3 V low-dropout regulator"))
  (lib (name "USBLC6-2SC6")(type "KiCad")(uri "${COMPONENT_INTELLIGENCE_ROOT}/components/st/USBLC6-2SC6/USBLC6-2SC6.pretty")(options "")(descr "STMicroelectronics USBLC6-2SC6 - two-line low-capacitance ESD protection array"))
)
